$color-gray: #9ca3af;
$color-black: #1f2937;

section {
  display: flex;
  align-items: center;
  justify-content: center;
  // overflow: hidden;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.carousel {
  position: relative;
  perspective: 500px;
  transform-style: preserve-3d;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--offset) * 50deg))
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem));
  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.card {
  width: 100%;
  height: 100%;
  margin-top: auto;
  // padding: 1rem;
  background-color: hsl(280deg, 40%, calc(100% - var(--abs-offset) * 50%));
  border-radius: 1rem;
  color: $color-gray;
  text-align: justify;
  transition: all 0.3s ease-out;

  h2 {
    text-align: center;
    font-size: 0.5rem;
    font-weight: bold;
    margin: 0 0 0.7em;
    margin-top: 0.5rem;
    color: white;
  }

  p,
  h2 {
    font-size: 1rem;
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
}

.nav {
  color: white;
  font-size: 5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;

  &.left {
    transform: translateX(-130%) translatey(-100%);
  }

  &.right {
    right: 0;
    transform: translateX(130%) translatey(-100%);
  }
}
